@font-face {
    font-family: "Roboto";
    src: url("Roboto.ttf");
}

* {
    font-family: "Roboto";
}

body {
    background-color: #060606;
    text-align: center;
    color: #fff;
}

br {
    user-select: none;
}

a {
    text-decoration: none;
    color: #888888
}
a:hover {
    text-decoration: underline;
    color: #aaaaaa
}
.head-link {
    text-decoration: none;
    color: #fff
}
.head-link:hover {
    text-decoration: underline;
}

.bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: #0f0f0f;
    text-align: center;
}

.bold {
    font-weight: bold;
    user-select: none;
}
.notset {
    font-weight: lighter;
    user-select: none;
    color: #afafaf;
}

button {
    background-color: #888888;
    padding: 10px;
    border-width: 0px;
    border-radius: 8px;
    color: #fff;
    margin: 10px;
}
button:disabled {
    display: none;
}

.doxes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 8%;
}
.ohADox {
    margin: 20px;
    width: 50%;
    border: 2px solid #888888;
    border-radius: 20px;
    animation: shadow-pulse 3s linear infinite;
}
.ohADoxSplit {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ohADoxLeft {
    margin-left: 25px;
    text-align: center;
}
.ohADoxRight {
    margin-right: 25px;
    text-align: center;
}

.search-bar {
    margin-top: -15px;
}

img {
    user-select: none;
    margin: 10px;
}

label {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}
input[type="range"] {
    vertical-align: middle;
}
input[type="range"]:focus {
    outline: none;
}

input[type="text"] {
    text-align: center;
    background-color: #888888;
    padding: 10px;
    margin: 10px;
    border-width: 0px;
    border-radius: 8px;
    color: #fff;
}
input[type="text"]:focus {
    outline: none;
}
input[type="password"] {
    text-align: center;
    background-color: #888888;
    padding: 10px;
    margin: 10px;
    border-width: 0px;
    border-radius: 8px;
    color: #fff;
}
input[type="password"]:focus {
    outline: none;
}
input[type="submit"] {
    background-color: #888888;
    padding: 10px;
    border-width: 0px;
    border-radius: 8px;
    color: #fff;
    margin: 10px;
}
input[type="submit"]:disabled {
    display: none;
}

.button-form {
    display: inline-block;
    margin-right: 3px;
}

@keyframes shadow-pulse {
    0% {
        box-shadow: 0 0 5px #888888;
    }
    50% {
        box-shadow: 0 0 25px #888888;
    }
    100% {
        box-shadow: 0 0 5px #888888;
    }
}